# calendar-slot-booking

./: Procfile  README.md  config.yaml  pom.xml
src/main/java/com/calendar/: CalendarServiceApplication.java
src/main/java/com/calendar/constants/: CalendarServiceConstants.java
src/main/java/com/calendar/customexception/: CalendarSlotBookingException.java
src/main/java/com/calendar/enums/: EventType.java  GuestResponse.java  Rooms.java
src/main/java/com/calendar/filter/: AuthenticateRequestFilter.java
src/main/java/com/calendar/manager/: AuthDataManager.java  CalendarSlotBookingDataManager.java  CalendarSlotBookingDataManagerImpl.java
src/main/java/com/calendar/models/: AuthToken.java  AvailableSlotsRequest.java  SlotBookingRequest.java  User.java  UserInfo.java  UserSlotsMapping.java  UserTokenInfo.java
src/main/java/com/calendar/resources/: AuthResource.java  CalendarSlotBookingResource.java
src/main/java/com/calendar/service/: AuthService.java  CalendarSlotBookingService.java  CalendarSlotBookingServiceImpl.java
src/main/java/com/calendar/utils/: CalendarServiceHelper.java
src/main/java/com/calendar/validator/: CalendarSlotBookingValidator.java
src/test/java/: CalendarServiceTest.java  CurlCalls.html
